# ===============================================================
# ARQUIVO DE VARIÁVEIS DE AMBIENTE (.env)
# ===============================================================

COGNITO_USER_POOL_ID=""

COGNITO_APP_CLIENT_ID=""

COGNITO_REGION=""